# EpicHeads

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docs/: heads.json
main/java/com/songoda/epicheads/: EpicHeads.java  Locale.java  References.java
main/resources/: cache.mods  config.yml  en_US.lang  plugin.yml
main/resources/italian/: config.yml  lang.yml
main/resources/italian/menus/: browse.yml
main/resources/pre1_13/: config.yml
main/resources/pre1_13/menus/: browse.yml
src/: changelog.txt  config.yml  lang.yml  legacy-ids.txt  menus.yml  plugin.yml
src/italian/: config.yml  heads.cache  lang.yml  menus.yml
src/main/resources/: en_US.lang  plugin.yml
src/menus/: browse.yml
src/net/sothatsit/heads/: HeadNamer.java  Heads.java  LegacyIDs.java  LiveHead.java  Search.java  UpdateChecker.java
src/net/sothatsit/heads/animation/: Animations.java  LiveData.java  Monitor.java
src/net/sothatsit/heads/api/: HeadsAPI.java
src/net/sothatsit/heads/cache/: CacheFile.java  CacheHead.java  HeadPatch.java  Mod.java  ModsFile.java  ModsFileHeader.java  PatchFile.java
src/net/sothatsit/heads/command/: AbstractCommand.java  HeadsCommand.java  HelpCommand.java  RuntimeCommand.java
src/net/sothatsit/heads/config/: ConfigFile.java  DefaultsConfigFile.java  FileConfigFile.java  MainConfig.java
src/net/sothatsit/heads/economy/: Economy.java  ItemEconomy.java  NoEconomy.java  PlayerPointsEconomy.java  VaultEconomy.java
src/net/sothatsit/heads/menu/: CacheHeadsMenu.java  CategoriesMenu.java  ConfirmationMenu.java  HeadsMenu.java
src/net/sothatsit/heads/oldmenu/: AbstractModedInventory.java  CategorySelectMenu.java  ClickInventory.java  ConfirmMenu.java  HeadMenu.java  InventoryType.java
src/net/sothatsit/heads/patches/: HeadPlace.java
src/net/sothatsit/heads/util/: ArrayUtils.java  Checks.java  Clock.java  ExceptionDetailer.java  IOUtils.java  SafeCall.java  Stringify.java
src/net/sothatsit/heads/volatilecode/: ItemNBT.java  Items.java  TextureGetter.java
src/nl/marido/deluxeheads/: DeluxeHeads.java  HeadNamer.java  LegacyIDs.java  LiveHead.java  Search.java  UpdateChecker.java
src/nl/marido/deluxeheads/animation/: Animations.java  LiveData.java  Monitor.java
src/nl/marido/deluxeheads/api/: DeluxeHeadsAPI.java
src/nl/marido/deluxeheads/cache/: CacheFile.java  CacheHead.java  HeadPatch.java  Mod.java  ModsFile.java  ModsFileHeader.java  PatchFile.java
src/nl/marido/deluxeheads/command/: AbstractCommand.java  HeadsCommand.java  HelpCommand.java  RuntimeCommand.java
src/nl/marido/deluxeheads/config/: ConfigFile.java  DefaultsConfigFile.java  FileConfigFile.java  MainConfig.java
src/nl/marido/deluxeheads/economy/: Economy.java  ItemEconomy.java  NoEconomy.java  PlayerPointsEconomy.java  VaultEconomy.java
src/nl/marido/deluxeheads/handlers/: HeadNamer.java  LegacyIDs.java  LiveHead.java  Search.java  UpdateChecker.java
src/nl/marido/deluxeheads/menu/: CacheHeadsMenu.java  CategoriesMenu.java  ConfirmationMenu.java  HeadsMenu.java
src/nl/marido/deluxeheads/oldmenu/: AbstractModedInventory.java  CategorySelectMenu.java  ClickInventory.java  ConfirmMenu.java  HeadMenu.java  InventoryType.java
src/nl/marido/deluxeheads/patches/: HeadPlace.java
src/nl/marido/deluxeheads/util/: ArrayUtils.java  Checks.java  Clock.java  ExceptionDetailer.java  IOUtils.java  SafeCall.java  Stringify.java
src/nl/marido/deluxeheads/volatilecode/: ItemNBT.java  Items.java  TextureGetter.java
src/nl/marido/heads/: HeadNamer.java  Heads.java  LegacyIDs.java  LiveHead.java  Search.java  UpdateChecker.java
src/nl/marido/heads/animation/: Animations.java  LiveData.java  Monitor.java
src/nl/marido/heads/api/: HeadsAPI.java
src/nl/marido/heads/cache/: CacheFile.java  CacheHead.java  HeadPatch.java  Mod.java  ModsFile.java  ModsFileHeader.java  PatchFile.java
src/nl/marido/heads/command/: AbstractCommand.java  HeadsCommand.java  HelpCommand.java  RuntimeCommand.java
src/nl/marido/heads/config/: ConfigFile.java  DefaultsConfigFile.java  FileConfigFile.java  MainConfig.java
src/nl/marido/heads/economy/: Economy.java  ItemEconomy.java  NoEconomy.java  PlayerPointsEconomy.java  VaultEconomy.java
src/nl/marido/heads/menu/: CacheHeadsMenu.java  CategoriesMenu.java  ConfirmationMenu.java  HeadsMenu.java
src/nl/marido/heads/oldmenu/: AbstractModedInventory.java  CategorySelectMenu.java  ClickInventory.java  ConfirmMenu.java  HeadMenu.java  InventoryType.java
src/nl/marido/heads/patches/: HeadPlace.java
src/nl/marido/heads/util/: ArrayUtils.java  Checks.java  Clock.java  ExceptionDetailer.java  IOUtils.java  SafeCall.java  Stringify.java
src/pre1_13/: config.yml  menus.yml
(+438 files in other folders)
