<project xmlns="http://maven.apache.org/POM/4.0.0">
    <groupId>com.songoda</groupId>
    <artifactId>EpicHeads</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>2.3.3</version>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-source</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>EpicFarming-API/src/main/java</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <version>3.6.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <sourceDirectory>main/java</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>private</id>
            <url>http://repo.songoda.com/artifactory/private/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14-pre5-2</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>playerpoints</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.sothatsit</groupId>
            <artifactId>blockstore</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
