#General Messages

general.nametag.prefix = "&8[&6EpicHeads&8]"

#Interface Messages

interface.get.open = "&7Opening Menu..."
interface.get.purchased = "&7Purchased the head &6%name% &7for &6%cost%"
interface.get.notenoughmoney = "&cYou do not have enough money to purchase this head"
interface.get.transactionerror = "&cError taking your money"
interface.id.clicked = "&7The head &6%name% &7has the id &6%id%";
interface.remove.open = "&cSelect a head to remove it"
interface.categorycost.openremove = "&7Select a head category to reset its cost back to the default &6%newcost%"
interface.categorycost.removecost = "&7Reset the cost of the category &6%category% &7to &6%newcost%"
interface.categorycost.open = "&7Select a head category to set its cost to &6%newcost%";
interface.categorycost.setcost = "&7Set the cost of the category &6%category% &7to &6%newcost%"
interface.remove.removed = "&cRemoved the head &4%name%"
interface.search.nopermission = "&cYou do not have permission to get heads from the category &4%category%"
interface.rename.open = "&7Select a head to rename it to &6%newname%"
interface.rename.renamed = "&7Renamed the head &6%name% &7to &6%newname%"

#Command Messages

command.error.integer = "&cYou must enter a whole number > You entered &4%number%"
command.error.number = "&cYou must enter a number > You entered &4%number%"
command.error.negative = "&cYou must enter a positive number > You entered &4%number%"
command.error.noconsole = "&cYou must be a player to use this command."

command.give.invalidamount = "The amount must be greater than 0 > You entered &4%number%"
command.give.cantfindplayer = "&cCannot find the player &4%name%"
command.give.cantfindhead = "&cCannot find the head with the id &4%id%"
command.give.success = "&7Given &6%amount% &7of the head &6%head% &7to &6%name%"

command.id.holdskull = "&cPlease hold a player head"
command.id.unknownhead = "&7Could not find the head &7%head%"
command.id.success = "&7The head you're holding &6%name% &7has the ID &6%id%"

command.add.cantfind = "&cUnable to find texture of player &4%name%|&cThe authentication servers may be down, or the player does not exist."
command.add.categorylength = "&cThe category can only be a max of 32 characters long|&cYou entered &4%category% &c(%length% characters)"
command.add.fetching = "&7Fetching textures, please wait..."
command.add.added = "&7Added &6%name%&7 head to category &6%category%"

command.hand.notskull = "&cYou need to have a player skull in your hand to get its texture"
command.hand.notextureproperty = "&cNo texture property found, looking for a player name"
command.hand.nonameproperty = "&cNo name property found, unable to add head"

command.itemeco.noitem = "&cYou must be holding the item you wish to set as the economy item"
command.itemeco.set = "&7Economy item set to the item in your hand"
command.itemeco.get = "&7You have been given &6%amount% &7Heads token items"
command.itemeco.given = "&6%amount% &7Heads token items given to &6%player%"

command.search.found = "&7Found &6%heads% heads &7matching &6%query%"
command.search.nonefound = "&cFound no heads matching &4%query%"

command.random.noheads = "&cThere are no heads in the cache"
command.random.give = "&7You have been randomly given the head &6%name%"
command.random.self = "&7Randomly found the head &6%name%"

command.get.success = "&7Adding &6%name%&7s head to your inventory"

command.reload.success = "&7Config Reloaded"

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."